APP_NAME=PAP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Paris

CACHE_DRIVER=database

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

LOG_CHANNEL=stack

QUEUE_CONNECTION=sync
